<%@ Master Language="C#" AutoEventWireup="true" CodeFile="iconsole.master.cs" Inherits="iconsole" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iMonitoring</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
    <link href="assets/morris.js-0.4.3/morris.css" rel="stylesheet" type="text/css" />
    
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="cph" runat="server">
    </asp:ContentPlaceHolder>
    
    
    
    <script src="../../js/jquery.js"></script>

    <script src="../../js/jquery-1.8.3.min.js"></script>

    <script src="../../js/bootstrap.min.js"></script>

    <script class="include" type="text/javascript" src="../../js/jquery.dcjqaccordion.2.7.js"></script>

    <script src="../../js/jquery.scrollTo.min.js"></script>

    <script src="../../js/jquery.nicescroll.js" type="text/javascript"></script>

    <script src="../../js/respond.min.js"></script>

    <!-- this plugins -->

    <script src="../../assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    
    <script src="../../assets/morris.js-0.4.3/morris.min.js" type="text/javascript"></script>

    <script src="../../assets/morris.js-0.4.3/raphael-min.js" type="text/javascript"></script>
    
    <!--common script for all pages-->

    <script src="../../js/common-scripts.js"></script>

    <script src="../../js/hris.js"></script>

</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="smMain" runat="server">
    </asp:ScriptManager>
    <asp:ContentPlaceHolder ID="cpb" runat="server">
    </asp:ContentPlaceHolder>
    <!-- js placed at the end of the document so the pages load faster -->

    
    
    <script type="text/javascript">
        $('.default-date-picker').datepicker({
            clearBtn: true,
            format: 'dd/mm/yyyy'
        });
    </script>

    <div class="modal fade" id="ModalPopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;</button>
                    <h4 class="modal-title">
                        Lookup</h4>
                </div>
                <div class="modal-body">
                    <iframe id="ifrpopup" src="" frameborder="0" name="ifrpopup" width="100%" height="320px"
                        scrolling="auto" style="background-color: #fff" allowtransparency="true"></iframe>
                </div>
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-default" type="button">
                        Close</button>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="modal fade" id="ModalUpload" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;</button>
                    <h4 class="modal-title">
                        Upload</h4>
                </div>
                <div class="modal-body">
                    <iframe id="ifrupload" src="" frameborder="0" name="ifrpopup" width="100%" height="280px"
                        scrolling="auto" style="background-color: #fff" allowtransparency="true"></iframe>
                </div>
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-default" type="button">
                        Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="ErrorNotif" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;</button>
                    <h4 class="modal-title">
                        Fail</h4>
                </div>
                <div class="modal-body">
                    <h4>
                        <i class="icon-thumbs-down-alt"></i>Oh no!!
                    </h4>
                    <p id="ErrorMsg">
                    </p>
                    <div class="panel panel-default" id="PanelTechMsg" style="display: none">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" style="color: Red" data-toggle="collapse" data-parent="#accordion"
                                    href="#collapseOne">Technical Error </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p id="ErrorTechMsg" style="color: Red">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-default" type="button">
                        OK</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="SuccessNotif" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;</button>
                    <h4 class="modal-title">
                        Success</h4>
                </div>
                <div class="modal-body">
                    <h4>
                        <i class="icon-thumbs-up-alt"></i>Horayyy!
                    </h4>
                    <p id="SuccessMsg">
                    </p>
                </div>
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-default" type="button">
                        OK</button>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
