H|0201|251220|03|03|D01|30|30
D|0000000000147|1|3201020206700003|YUFRA ZALDI SE|YUFRA ZALDI SE|00|L|PADANG|19700602||VILLA NUSA INDAH 3 BLOK KL 2 NO.15 GUNUNG PUTRI BOGOR|GUNUNG PUTRI|GUNUNG PUTRI|0000|0000|16961|08179980761|08179980761||ID|0|PT. BINA MULTI FINANCE|0|GRAHA IRAMA LT. 7C JL. RASUNA SAID KAV.1-2|360000000|1|0|||M|||19910101|T|T|T|YUSNI|000|C
D|0000000002417|1|0952011409685501|JOKO PURNOMO|JOKO PURNOMO|00|L|JAKARTA|19680914||KP. PEDONGKELAN BLOK E NO. 2 RT 017/013|KAPUK|CENGKARENG|0393|0393|11720|0215446046|0215446046||ID|0|IBPI|0|JL. AMD. DAAN MOGOT NO. 2E|90000000|1|0|||M|||19910101|T|T|T|MARDIATUN|055|C
D|0000000003361|1|3171085307640002|TRI ARTATI|TRI ARTATI|00|P|JAKARTA|19640713||JL. JOHAR BARU NO. 14 RT 003/005|JOHAR BARU|JOHAR BARU|0391|0391|10560|0214242338|081311204339||ID|0|PT. BATAVIA PROSPERINDO FINANCE TBK.|0|CHASE PLAZA LT. 12 JL. JEND. SUDIRMAN KAV. 21|84000000|1|0|||W|||19910101|T|T|T|H AIDAR|000|C
D|0000000003538|1|3174064405680008|KAMSIAH NOON|KAMSIAH NOON|00|P|JAKARTA|19680504||BUKIT PRATAMA BLOK C NO.4|LEBAKBULUS|CILANDAK|8391|8391|12440|0217432327|08161801472||ID|0|CV. ADE NOON|0|JL. SARANA RAYA BLOK B.9 / I E RT.06 / 08|216000000|1|0|||M|||19910101|T|T|T|STEPHEN WILLIAM NOON|002|C
D|0000000003940|1|3173052712640006|HARTONO SALIM|HARTONO SALIM|00|L|MEDAN|19641227||GREEN GARDEN BLOK I-6 NO. 9 RT 001/004|KEDOYA UTARA|KEBON JERUK|0393|0393|11520|0215804448|08161873303||ID|0|PT. SAMUDRA LUBRINDO PRATAMA|0|RUKO ROYAL SUNTER BLOK B NO. 23 JL. DANAU SUNTER|1200000000|1|0|||M|||19910101|T|T|T|ERNY WIJAYA|055|C
D|0000000005505|1|3174096710730004|WINARSIH|WINARSIH|00|P|JEMBER|19731027||JL. RANCHO INDAH DALAM NO. 19 RT. 05/06|TANJUNG BARAT|JAGAKARSA|0000|0000|12530|02191655334|08158611090||ID|0|PT. BATAVIA PROSPERINDO FINANCE TBK.|0|JL. JENDERAL SUDIRMAN KAV. 21, GEDUNG CHASE PLAZA LANTAI 12|48000000|1|0|||M|||19910101|T|T|T|SUDARTIK|000|C
D|0000000005507|1|3201112112820001|PERAK SUPENDI|PERAK SUPENDI|00|L|BOGOR|19821220||KP. PRUMPUNG RT. 03/02|GUNUNG SINDUR|GUNUNG SINDUR|0108|0108|16340|02168641937|081316191827||ID|0|PT. BATAVIA PROSPERINDO FINANCE TBK.|0|JL. JENDERAL SUDIRMAN KAV. 21, GEDUNG CHASE PLAZA LANTAI 12|30000000|1|0|||M|||19910101|T|T|T|AAN SUKRI|000|C
D|0000000005530|1|327506100305003|NYOMAN SRI ARTA JAYA|NYOMAN SRI ARTA JAYA|00|L|SINGARAJA|19670726||JL. YAYASAN KAV VI / 60 RT 01/10|SUDIMARA TIMUR|CILEDUG|0204|0204|15151|0217303081|08129045580||ID|0|PT. BINA MULTI FINANCE|0|GEDUNG CHASE PLAZA LANTAI 12 JL. JENDERAL SUDIRMAN KAV. 21|24000000|1|0|||M||RISA CHAIRANI|19910101|T|T|T|LUH KADJENG|000|C
D|0000000005618|1|3671120604690003|NGATMIN BUDI SANTOSO|NGATMIN BUDI SANTOSO|00|L|SEMARANG|19690406||JL. KEBAGUSAN RAYA GG. PINTU TIMUR RAGUNAN NO.29A RT.007 RW.010|RAGUNAN|PASAR MINGGU|0391|0391|12550|081398485888|081398485888||ID|0|PT. BINA MULTI FINANCE|0|GEDUNG CHASE PLAZA LANTAI 12, JL. JENDERAL SUDIRMAN KAV. 21|30000000|1|0|||M|||19910101|T|T|T|WAGINAH|000|C
D|0000000006728|1|1055055602621002|TRIKALBAR IRIANTI|TRIKALBAR IRIANTI|00|P|PONTIANAK|19620216||JATIBENING ESTATE C-I/21 RT 005/013|JATIBENING|PONDOK GEDE|0000|0000|0|08129264303|08129264303||ID|0|PT BATAVIA PROSPERINDO FINANCE|0|JL JEND SUDIRMAN KAV 21 JAKARTA PUSAT|42000000|1|0|||M|||19910101|T|T|T|TRIKALBAR IRIANTI|000|C
D|0000000007030|1|3674022003740007|SUHENDRA, SH|SUHENDRA, SH|00|L|TANGERANG|19740320||KP. DONGKAL RT 04/05|PONDOK JAGUNG TIMUR|SERPONG UTARA|0204|0204|15326|02171120374|081385066610||ID|0|PT. BATAVIA PROSPERINDO FINANCE TBK. (CAB. TANGERA|0|KOMP. RUKO GADING SERPONG JL. BOULEVARD GADING SERPONG BLOK BA-2 NO. 22|30000000|1|0|||M|||19910101|T|T|T|HJ. MURNI|000|C
D|0000000008632|1|3674012402620001|ATJUH|ATJUH|00|L|TANGERANG|19620224||JL. WORTEL  5 BLOK E2 NO.15 BUMI SERPONG DAMAI I 6|SERPONG|BUMI SERPONG DAMAI|0000|0000|15311|0215370563|08129993714||ID|0|TOKO CITRA|0|JL. RAYA SERPONG PASAR NO.6 A|3150000000|1|0|||M|||19910101|T|T|T|SUWATI|000|C
D|0000000008830|1|3603170205640005|HERRY SUSILO|HERRY SUSILO|00|L|JAKARTA|19640502||SARI BUMI INDAH D-2/6 RT. 04/017|BINONG|CURUG|0292|0292|15810|02194478321|02194478321||ID|0|PT. BATAVIA PROSPERINDO FINANCE|0|JL. MH. THAMRIN KM.7 KEBON NANAS|24000000|1|0|||M|||19910101|T|T|T|SAINI|000|C
D|0000000010080|1|3173054801690005|DWI NASTITI REPELITANINGSIH|DWI NASTITI REPELITANINGSIH|04|P|JAKARTA|19690108|484990106035000|JL. GILI SAMPENG UJUNG / 33 RT. 005/004|KEBON JERUK|KEBON JERUK|0393|0393|11530|0215360723|081314726608||ID|0|PT. BATAVIA PROSPERINDO FINANCE|0|JL. JEND. SUDIRMAN  KAV. 21 CHASE PLAZA LT. 12|96000000|1|0|||M|3174052603660003|THOMAS SRI WIDODO|19660326|T|T|T|SRI SUKESI|000|C
D|0000000010893|1|3174041901770014|ERIC JANUAR SIAHAAN|ERIC JANUAR SIAHAAN|00|L|JAKARTA|19770119||PERUMAHAN BUNCIT INDAH BLOK A-15 RT. 006/004 JL. MIMOSA III|PEJATEN BARAT|PASAR MINGGU|0000|0000|12510|0217972967|08161973876||ID|0|PT. JASA MARGA CAB. CTC (CAWANG TOMANG CENGKARENG)|0|JL. MURBAI NO. 1 SUMUR BOTOL, BANYUMANIK|232380000|1|0|||M|||19910101|T|T|T|ROSDIANA TAMPUBOLON|000|C
D|0000000012106|1|0954071010680385|CHARLES OPL TOBING|CHARLES OPL TOBING|00|L|SUKABUMI|19681010||BSD BLOK T 6/3 SEKTOR XIV-5 RT.004 RW.007|RAWA MEKAR JAYA|SERPONG|0000|0000|15310|02153151841|08161149715||ID|0|PT. BATAVIA PROSPERINDO FINANCE TBK.|0|CHASE PLAZA LT. 12 JL. JEND SUDIRMAN KAV. 21 SETIABUDI|72000000|1|0|||M|||19910101|T|T|T|SAMUEL GUNADI|000|C
D|0000000012791|1|3276093011830001|WAWAN KURNIAWAN|WAWAN KURNIAWAN|00|L|JAKARTA|19831130||JL. H. JIDI CINERE NO. 33 RT. 06/01 CINERE|CINERE|LIMO|0000|0000|16514|0217533060|02193498308||ID|0|PT. BATAVIA PROSPERINDO FINANCE|0|CHASE PLAZA LT. 15 JL. JEND. SUDIRMAN KAV. 21|24000000|1|0|||M|||19910101|T|T|T|SURATMI|000|C
D|0000000013879|1|3272032208680041|DADANG KUSWANDI|DADANG KUSWANDI|00|L|SUKABUMI|19680822||JL. PELABUAN II RT 001/002|CIKONDANG|CITAMIANG|0000|0000|43142|0266219252|0811912156||ID|0|PT. PILARINDO JAYA SAMUDERA|0|JL. ALUR LAUT NO. 6B TANJUNG PRIOK, SEMPER|5760000000|1|0|||M|||19910101|T|T|T|HJ. NANI SUPARNI|000|C
D|0000000014528|1|3276054707690007|TRI YULI TYASMUNIATI|TRI YULI TYASMUNIATI|00|P|JAKARTA|19690707||JL. KAMBOJA RAYA NO. 51 RT. 05/04|MEKAR JAYA|SUKMAJAYA|0197|0197|16411|0217702537|081310590415||ID|0|PT. BATAVIA PROSPERINDO FINANCE TBK.|0|JL. JEND. SUDIRMAN KAV. 21 GD. CHAZE PLAZA LT. 12|48000000|1|0|||M|||19910101|T|T|T|SULAMI|000|C
D|0000000015075|1|3216022205670003|SAIPUL BAHRI|SAIPUL BAHRI|00|L|PRABUMULIH|19670522||TAMAN KEBALEN INDAH K II NO 32 RT. 05/012|KEBALEN|BABELAN|0000|0000|17610|08161680189|082112447989||ID|0||0|TAMAN KEBALEN INDAH BLOK K II NO 32, KEBALEN, BABELAN|210000000|1|0|||M|||19910101|T|T|T|SAIPUL BAHRI|000|C
D|0000000017613|1|3173010311630007|SANTO SUHARTA|SANTO SUHARTA|00|L|JAKARTA|19631103||PERUM KOSAMBI BARU BLOK C EXT 2 NO.36 RT.02 RW.15|DURI KOSAMBI|CENGKARENG|0000|0000|11750|02154375705|0818736711||ID|0|PT. MULTIPLIKASI|0|TAMAN PALEM LESTARI RUKO PELANGI BLOK G NO.35 CENGKARENG|2472000000|1|0|||M|||19910101|T|T|T|SANTO SUHARTA|000|C
D|0000000018445|1|3174050903560002|SULARDI|SULARDI|00|L|SOLO|19560309||JL. PENDIDIKAN GG. BHAKTI EMPANG SARI NO. 87 RT. 04 RW. 07|CIPUTAT|CIPUTAT|0000|0000|15411|02174707966|08161151757||ID|0|CV. KARYA MANDIRI|0|JL. KRAPUNG BADAN NO.56 ANCOL PADEMANGAN|1944000000|1|0|||M|||19910101|T|T|T|SULARNI|000|C
D|0000000018907|1|3172020503610007|TIO TJOEN HENG|TIO TJOEN HENG|00|L|TG. PINANG|19610305||TAMAN SUNTER UTAMA BLOK O-1/20 RT.003 RW.018|SUNTER AGUNG|TANJUNG PRIOK|0393|0393|14350|02140913212|0811840348||ID|0|PT. SINAR JAYA MANDIRI (TOKO OBAT)|0|JL. GAJAH MADA NO.219E, GLODOK|720000000|1|0|||M|||19910101|T|T|T|TIO LAY HIANG|002|C
D|0000000019215|1|3271062512700005|HERU WIJAYANTO|HERU WIJAYANTO|00|L|MAGETAN|19701225||BUKIT CIMANGGU VILLA T12/16 RT/RW. 008/014|CIBADAK|TANAH SAREAL|0000|0000|16166|08118114234|08118114234||ID|0|KARYA ANUGRAH KUSUMA|0|CHASE PLAZA 7TH FLOOR JL.JEND. SUDIRMAN KAV. 21|48984000|1|0|||M|||19910101|T|T|T|SAMSIRAH|000|C
D|0000000020815|1|3173041912790002|IHRON NUDIN|IHRON NUDIN|00|L|PANDEGLANG|19791219||GG. HAJI ANIM KP. PULO NO.41 RT.004/008|SEMANAN|KALIDERES|0393|0393|11850|02128867753|081807722535||ID|0|USAHA JAYA MANDIRI|0|GG. SEMUT JL.EKOR KUNING NO.56 GEDUNG (PASAR IKAN)PANJANG|1200000000|1|0|||M|||19910101|T|T|T|UMAYAH|000|C
D|0000000023635|1|7371132005740001|MUHAMMAD YUSRAN TANAIJO, SE|MUHAMMAD YUSRAN TANAIJO, SE|00|L|MAKASSAR|19740520||JL. THAYEB M. GOBEL NO.218 RT.004 RW.002|TAPA|KOTA UTARA|0000|0000|96125|0435828772|081241535404||ID|0|PT. BATAVIA PROSPERINDO FINANCE, TBK|0|JL. HB. YASIN (EX. AGUSSALIM) NO.218 RT.004 RW.002|143532000|1|0|||M|||19910101|T|T|T|RADJIDA PUTI|000|C
D|0000000024842|1|1671030407750004|JULIADI|JULIADI|00|L|PALEMBANG|19750704||LR. GOTONG ROYONG NO.569 RT.020 RW.007|13 ULU|SEBERANG ULU II|0000|0000|0|00|08127404505||ID|0|PT. BATAVIA PROSEPRINDO FINANCE, TBK CAB. PALEMBAN|0|PT. BATAVIA PROSPERINDO FINANCE, TBK  CAB. PALEMBANG|180000000|1|0|||M|||19910101|T|T|T|ASMAH|000|C
D|0000000025705|1|3172046212690004|NELY|NELY|00|P|JAKARTA|19691222||PERUM HARAPAN INDAH CLUSTER IFOLIA BLOK HY1/73|PUSAKARAKYAT|TARUMA JAYA|0198|0198|17214|02194905551|0816705482||ID|0|PT. MARAMEN JAYA SENTOSA|0|JL. RAYA CILINCING NO.1C-2C|720000000|1|0|||S|||19910101|T|T|T|MARYAM|055|C
D|0000000025912|1|3672021204620005|EDDY SISWOYO|EDDY SISWOYO|00|L|PANGKAL PINANG|19621204||JL. TEKUKUR KAV. BLOK H NO.186 RT.010 RW.005|BENDUNGAN|CILEGON|0291|0291|42417|0254392827|0811127229||ID|0|PT. LIESCO KRIDA SAKTI|0|JL. ARGA GEDE BLOK. DI/6 KOMP. ARGA BAJA PURA KOTA SARI CILEGON BANTEN|0|1|0|||M|||19910101|T|T|T|EDDY SISWOYO|000|C
D|0000000027930|1|3173040902770006|IRWAN SETIAWAN|IRWAN SETIAWAN|00|L|JAKARTA|19770209||PERUM VIKAMAS 1 BLOK.A1 UTARA NO.12|KAPUK MUARA|PENJARINGAN|0000|0000|14460|0215457713|02123616256||ID|0|ANGKUTAN HG/SSI|0|JL. LODAN NO.43|3360000000|1|0|||M|||19910101|T|T|T|TAN KIT NIO|000|C
