<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3983" measuredH="1251" mockupW="3912" mockupH="1216">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="71" y="90" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <customData>Login%2520Form</customData>
        <customID>Login</customID>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="97" y="188" w="230" h="396" measuredW="290" measuredH="467" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Background.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="260" y="503" w="241" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Accordion" x="947" y="218" w="156" h="366" measuredW="150" measuredH="159" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Dashboard%0ACollection%0ASetting</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhone" x="923" y="90" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <customID>Drawwer%2520Menu</customID>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="558" y="195" w="512" h="10" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="1079" y="190" w="23" h="25" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <icon>ListIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="947" y="188" w="156" h="30" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="111" y="488" w="202" h="41" measuredW="54" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <menuIcon>false</menuIcon>
        <state>focused</state>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::IconLabel" x="118" y="398" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
        <icon>EmoticonIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>%20%20%20User%20ID</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::RoundButton" x="112" y="392" w="202" h="36" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="111" y="436" w="202" h="36" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::IconLabel" x="117" y="442" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
        <icon>LockIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>%20%20%20Password</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="164" y="214" w="96" h="92" measuredW="36" measuredH="36" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13576743</borderColor>
        <icon>ContactIcon%7Cmedium</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="162" y="309" w="-1" h="-1" measuredW="100" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Arman%20Maulana</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="1103" y="188" w="76" h="396" measuredW="77" measuredH="365" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Crop-Dashboard.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::iPhone" x="1339" y="90" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <customID>Collection%2520List</customID>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="1064" y="255" w="260" h="10" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Jump%2520to%2520Collection%2520List</customID>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::DataGrid" x="1365" y="255" w="227" h="329" measuredW="209" measuredH="173" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>38</rowHeight>
        <text>Customer%20Name%20v%2C%20City%0AGiacomo%20Guilizzoni%2C%20Jakarta%0AMarco%20Botton%2C%20Tanggerang%0AMariah%20Maclachlan%2C%20Bekasi%0AValerie%20Liberty%2C%20Karawang</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="1372" y="193" w="23" h="25" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="1545" y="538" w="37" h="37" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::iPhone" x="1744" y="90" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <customID>Collection%2520Detail</customID>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="1572" y="286" w="165" h="10" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Jump%2520to%2520Collection%2520Detail</customID>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1782" y="279" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custormer%20Name</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::RoundButton" x="1776" y="195" w="23" h="25" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1420" y="197" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%20Collection</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1843" y="197" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collection%20Detail</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::HRule" x="1782" y="332" w="195" h="-1" measuredW="100" measuredH="10" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1782" y="349" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transaction%20No</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::SearchBox" x="1372" y="229" w="210" h="-1" measuredW="120" measuredH="25" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::HRule" x="1782" y="402" w="195" h="-1" measuredW="100" measuredH="10" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1782" y="421" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transaction%20Date</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HRule" x="1782" y="474" w="195" h="-1" measuredW="100" measuredH="10" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="1782" y="498" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agreement%20No</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::HRule" x="1782" y="551" w="195" h="-1" measuredW="100" measuredH="10" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::RoundButton" x="3736" y="130" w="37" h="37" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="3741" y="134" w="26" h="26" measuredW="256" measuredH="256" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./task-report-regular.png</src>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::iPhone" x="2035" y="82" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <customID>Collection%2520Results</customID>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="2489" y="235" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Results</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::RoundButton" x="2067" y="187" w="23" h="25" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="2134" y="189" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Results</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="2489" y="305" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reason</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::RoundButton" x="3611" y="129" w="37" h="37" measuredW="32" measuredH="32" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="3620" y="137" w="18" h="20" measuredW="128" measuredH="128" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Save-icon.png</src>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Arrow" x="3661" y="219" w="10" h="214" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Jump%2520to%2520Collection%2520Results</customID>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Arrow" x="1222" y="198" w="152" h="10" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Back%2520to%2520Dashboard</customID>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::RoundButton" x="3736" y="91" w="37" h="37" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="3741" y="97" w="26" h="26" measuredW="256" measuredH="256" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./view-detail.png</src>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextArea" x="2489" y="332" w="200" h="107" measuredW="200" measuredH="140" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::iPhone" x="1744" y="678" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <customID>Collection%2520Results</customID>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="1776" y="783" w="23" h="25" measuredW="32" measuredH="32" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="1843" y="785" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%20Item</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::RoundButton" x="3655" y="80" w="37" h="37" measuredW="32" measuredH="32" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Image" x="3664" y="88" w="18" h="20" measuredW="128" measuredH="128" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Save-icon.png</src>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::RoundButton" x="3736" y="50" w="37" h="37" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Image" x="3741" y="56" w="26" h="24" measuredW="48" measuredH="48" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./payment-icon.png</src>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::DataGrid" x="1776" y="848" w="220" h="315" measuredW="166" measuredH="135" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>38</rowHeight>
        <text>Description%20v%2C%20Amount%0ATagihan%201%2C%202.000.000%0ATagihan%202%2C%20100.000%0ABiaya%20Admin%2C%2050.000</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Arrow" x="3622" y="322" w="10" h="216" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <customID>Jump%2520to%2520Collection%2520Results</customID>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::iPhone" x="2034" y="678" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <customID>Collection%2520Detail</customID>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Arrow" x="3817" y="212" w="166" h="10" measuredW="150" measuredH="100" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Jump%2520to%2520Collection%2520Detail</customID>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="2078" y="867" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kwitansi%20No</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::HRule" x="2078" y="920" w="195" h="-1" measuredW="100" measuredH="10" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="2078" y="939" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kwitansi%20Amount</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::HRule" x="2078" y="992" w="195" h="-1" measuredW="100" measuredH="10" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::RoundButton" x="3661" y="128" w="37" h="37" measuredW="32" measuredH="32" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Image" x="3666" y="134" w="26" h="26" measuredW="128" measuredH="128" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./print-icon.png</src>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Arrow" x="1630" y="199" w="148" h="10" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Back%2520to%2520Dashboard</customID>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::RoundButton" x="2066" y="783" w="23" h="25" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="2150" y="785" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Payment</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Arrow" x="2247" y="551" w="175" h="10" measuredW="150" measuredH="100" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Back%2520to%2520Dashboard</customID>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="793" y="173" w="-1" h="-1" measuredW="119" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <size>14</size>
        <text>Show%20/%20Hide%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::ButtonBar" x="3624" y="170" w="233" h="27" measuredW="203" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Results%2C%20Items%2C%20Payment</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TabBar" x="2059" y="816" w="233" h="356" measuredW="276" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Collection%2C%20Item%2CResults%2C%20Payment</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::TabBar" x="1769" y="818" w="233" h="351" measuredW="276" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>13</size>
        <text>Collection%2C%20Item%2CResults%2C%20Payment</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::TabBar" x="1765" y="228" w="233" h="356" measuredW="276" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Collection%2C%20Item%2CResults%2C%20Payment</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::TabBar" x="2056" y="222" w="233" h="351" measuredW="276" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Collection%2C%20Item%2CResults%2C%20Payment</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::ComboBox" x="2489" y="259" w="201" h="-1" measuredW="93" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::HRule" x="2059" y="806" w="233" h="-1" measuredW="100" measuredH="10" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::HRule" x="1765" y="218" w="233" h="-1" measuredW="100" measuredH="10" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::HRule" x="1365" y="218" w="233" h="-1" measuredW="100" measuredH="10" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::HRule" x="2056" y="212" w="233" h="-1" measuredW="100" measuredH="10" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::HRule" x="1762" y="808" w="233" h="-1" measuredW="100" measuredH="10" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="2070" y="1119" w="206" h="41" measuredW="50" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <menuIcon>false</menuIcon>
        <state>focused</state>
        <text>Print</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="2489" y="529" w="206" h="41" measuredW="52" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <menuIcon>false</menuIcon>
        <state>focused</state>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="1863" y="35" w="-1" h="-1" measuredW="297" measuredH="40" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Collection%20Detail%20Tab</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::iPhone" x="2451" y="90" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <customID>Collection%2520Results</customID>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::RoundButton" x="2484" y="190" w="23" h="25" measuredW="32" measuredH="32" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="2551" y="192" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Results</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::HRule" x="2473" y="215" w="233" h="-1" measuredW="100" measuredH="10" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::DataGrid" x="2060" y="259" w="220" h="260" measuredW="268" measuredH="59" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>38</rowHeight>
        <text>Promise%20Date%20v%2C%20Reason%0A01-01-2016%2CCustomer%20tidak%20di%20tempat</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Button" x="2067" y="529" w="206" h="41" measuredW="45" measuredH="27" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <menuIcon>false</menuIcon>
        <state>focused</state>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Arrow" x="2330" y="195" w="157" h="10" measuredW="150" measuredH="100" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Back%2520to%2520Dashboard</customID>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Arrow" x="2340" y="538" w="175" h="10" measuredW="150" measuredH="100" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Back%2520to%2520Dashboard</customID>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="112" y="35" w="-1" h="-1" measuredW="191" measuredH="40" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Login%20Screen</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="552" y="35" w="-1" h="-1" measuredW="156" measuredH="40" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="957" y="35" w="-1" h="-1" measuredW="214" measuredH="40" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Drawwer%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="1300" y="35" w="-1" h="-1" measuredW="360" measuredH="40" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Customer%20Collection%20List</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="2482" y="35" w="-1" h="-1" measuredW="199" measuredH="40" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Results%20Entry</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="__group__" x="500" y="90" w="282" h="573" measuredW="282" measuredH="573" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="158">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <customID>Dashboard</customID>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="144" y="219" w="111" h="56" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="158">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>15658734</borderColor>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="31" y="100" w="21" h="21" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="158">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <icon>ListIcon%7Cxsmall</icon>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="23" y="291" w="233" h="-1" measuredW="48" measuredH="21" zOrder="3" locked="false" isInGroup="158">
          <controlProperties>
            <text>%20%20TODAY</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="219" w="121" h="56" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="158">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Accordion" x="23" y="316" w="233" h="178" measuredW="150" measuredH="213" zOrder="5" locked="false" isInGroup="158">
          <controlProperties>
            <text>Collected%20%282%29%0A-%20Marina%0A-%20Inyong%0AUncollected%20%281%29%0APending%20%282%29</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="23" y="127" w="233" h="92" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="158">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>2848996</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="38" y="138" w="68" h="65" measuredW="36" measuredH="36" zOrder="7" locked="false" isInGroup="158">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="114" y="160" w="142" h="-1" measuredW="30" measuredH="22" zOrder="8" locked="false" isInGroup="158">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>Paijo</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="129" y="203" w="31" h="31" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="158">
          <controlProperties>
            <icon>ReloadIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="114" y="182" w="142" h="-1" measuredW="46" measuredH="19" zOrder="10" locked="false" isInGroup="158">
          <controlProperties>
            <color>16776960</color>
            <size>11</size>
            <text>Collector</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="31" y="236" w="106" h="-1" measuredW="73" measuredH="20" zOrder="11" locked="false" isInGroup="158">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>12</size>
            <text>Collection%20%285%29</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="144" y="236" w="108" h="-1" measuredW="72" measuredH="20" zOrder="12" locked="false" isInGroup="158">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>12</size>
            <text>Collected%20%282%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>